    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
    }
    
    @font-face {
        font-family: 'Mukta', sans-serif;
        ;
        src: url('https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap');
        ;
    }
    
     :root {
        --font: 'Mukta', sans-serif;
        --bgColor: rgba(3, 3, 3, 0.945);
        --fontColor: rgba(156, 143, 90, 0.884);
        --bgBtn: rgb(15, 72, 87);
    }
    
    html {
        background-color: var(--bgColor);
    }
    
    main {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 5vh;
        color: var(--fontColor);
        font-family: var(--font);
    }
    
    #btn {
        font-size: 2em;
        text-align: center;
        background-color: var(--bgBtn);
        border: 1px solid var(--fontColor);
        border-radius: 0.1em;
        color: var(--fontColor);
    }
    
    #btn:hover {
        cursor: pointer;
    }
    
    #affichage {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    .card {
        margin: 3vh;
        border-style: double;
        display: grid;
        column-gap: 0%;
        grid-template-areas: ". name name ." ". imgCocktail ingredient ." ". preparation preparation .";
    }
    
    .imgCocktail {
        width: 100%;
        grid-area: imgCocktail;
    }
    
    p.name {
        font-size: 2em;
        font-weight: bold;
        grid-area: name;
    }
    
    ul.ingredient {
        list-style: none;
        grid-area: ingredient;
        text-align: left;
        margin-top: -2.5vh;
    }
    
    ul.ingredient p {
        font-weight: bold;
    }
    
    li.liste {
        list-style: none;
    }
    
    .preparation {
        grid-area: preparation;
    }
    
    @media screen and (min-width: 768px) {
        #btn {
            width: 25%;
        }
        .card {
            height: 100%;
            width: 42%;
            font-size: 1.05em;
            grid-template-columns: 5% 40% 50% 5%;
            grid-template-rows: 20% 52% 28%;
        }
    }
    
    @media(max-width: 768px) {
        #btn {
            width: 60%;
            padding: 2vh 0;
        }
        .card {
            height: 100%;
            width: 100%;
            font-size: 1.8em;
            grid-template-columns: 5% 40% 50% 5%;
            grid-template-rows: 18% 50% 31%;
        }
        p.name {
            line-height: 1em;
        }
        ul.ingredient {
            line-height: 1.2em;
        }
    }